{

  "description": "Opera style Speed dial",
  "manifest_version": 2,
  "name": "Opera speed dial",
  "version": "1.0",
  "homepage_url": "https://github.com/JohnRayson/Firefox-Speeddial",
  "icons": {
    "48": "icons/page-48.png"
  },
  "permissions": [
    "storage"
   ],
  "applications": {
    "gecko": {
      "id": "opera-speed-dial@mozilla.org",
      "strict_min_version": "45.0"
    }
  },

  "background": {
    "scripts": ["background.js"] 
  },

  "browser_action": {
    "default_icon": "icons/page-32.png"
  }

}