<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
	<link href='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css' rel='stylesheet' />
	<link href='Speeddial.css' rel='stylesheet' />
	<script src='utils.js'></script>
	<script src='Speeddial.js' ></script>
	
  </head>

<body>
  <div class='search' >
	<div style='width: 272px; margin: auto;'>
		<img src='https://www.google.co.uk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png' />
	</div>
	<div style='margin: auto;' >
		<input type='text' id='speeddial_searchTxt' style='width: 382px; ' />
		<button type='button' id='speeddial_searchBtn' style='width: 100px; margin-left: 2px;' >Search</button>
	</div>
  </div>
  <div class='dials'>
	<div class='dial' id='dial_add'><div style='width: 55px; margin: auto; overflow: hidden;'>+</div></div>
  </div>
</body>

</html>
